NEXT_PUBLIC_STREAM_API_KEY  = 34sq7qsf59r9
STREAM_SECRET_KEY = kfhhju7mevzpt57vc53vkrfh32zr2ymgpmrg8aeapfb5nvmg7ma8am3dz4mnzfzm

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubG9naWNzcGluZS5jb20k
CLERK_SECRET_KEY=sk_live_yLjLQNldKYh8jFpO28MlQsF6MEXzKmKjriYVrivvrQ